# Création d'obstacle en fonction de la position du joueur : 

from random import randrange 
from tkinter import * 

# Avec la fonction animer, on fait bouger l'acteur autour de l'arène, et on définit sur quel plan il se trouve

def animer():
    global x,y,wx,wy,gravity
    x,y=x+wx,y+wy
    if x>width-40:
        x,wx,wy=width-40,0,3
        gravity = 2
    if y>height-40:
        y,wx,wy=height-40,-3,0
        gravity = 3
    if x<10:
        x,wx,wy=10,0,-3
        gravity = 4
    if y<10:
        y,wx,wy=10,3,0
        gravity = 1
    can.coords(actor,x,y,x+30,y+30)
    if flag>0:
        fen.after(24,animer)
                   
def arreter():
    global flag
    flag=0
    
def demarrer():
    global flag
    if flag==0:
        flag=1
        animer()
        Obstacles()

def Obstacles():
    nb = randrange(0,100) #On définit une probabilité d'apparition d'obstacle
    if nb <= 100 : 
        if gravity == 1 : #Si acteur en haut
            sx = x +100 #On crée l'obstacle 100 pixels plus loin que l'acteur en fonction du plan 
            sy = 0
            if sx > width : #A repenser, sert à créer l'obstacle sur un autre plan 
                sy = sx - width
                sx = width - 20
            obstacle = can.create_rectangle(sx,sy,sx+20,sy+20) #On créee l'obstacle aux coordonnées sx,sy
        if gravity == 2 :
            sx = width - 20
            sy = y + 100
            if sy > height :
                sx = width + (width - sy)
                sy = height - 20
            obstacle = can.create_rectangle(sx,sy,sx+20,sy+20)
        if gravity == 3 :
            sx = x - 100
            sy = height - 20
            if sx < 0 :
                sy = sx + height
                sx = 0
            obstacle = can.create_rectangle(sx,sy,sx+20,sy+20)
        if gravity == 4 :
            sx = 0
            sy = y - 100
            if sy < 0 :
                sx = -sy
                sy = 0
            obstacle = can.create_rectangle(sx,sy,sx+20,sy+20)
    if flag > 0:
        fen.after(10,Obstacles)
        
#On met en place la fenêtre Tkinter et les différentes options hors jeu

x,y,wx,wy,flag,gravity=10,10,5,0,0,1
height,width = randrange(500,751),randrange(500,751)
print(height,width)
fen=Tk()
fen.title("Animation d'une balle")
can=Canvas(fen,bg="grey",height=height,width=width)
can.pack()
actor=can.create_oval(x,y,x+30,y+30,width=2,fill='red')
bou1=Button(fen,text="quitter",command=fen.destroy)
bou1.pack()
bou2=Button(fen,text="demarrer",command=demarrer)
bou2.pack()
bou3=Button(fen,text="stopper",command=arreter)
bou3.pack()
bou4 = Button(fen,text="saut",command=StartJump)
bou4.pack()
fen.mainloop()
© 2018 GitHub, Inc.
